name: dashy
channels:
  - conda-forge
  - defaults
  - anaconda
  - bashtage
  - pytorch
  - r
dependencies:
  - numpy-base=1.15.1=py36h8a80b8c_0
  - scikit-learn=0.20.1=py36h4f467ca_0
  - scipy=1.1.0=py36h28f7352_1
  - appdirs=1.4.3=py_1
  - appmode=0.4.0=py36_1001
  - appnope=0.1.0=py36_1000
  - asn1crypto=0.24.0=py36_1003
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - automat=0.7.0=py_1
  - backcall=0.1.0=py_0
  - bleach=3.0.2=py_0
  - bokeh=1.0.1=py36_1000
  - boost-cpp=1.67.0=h3a22d5f_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - cffi=1.11.5=py36h5e8e0c9_1
  - chardet=3.0.4=py36_1003
  - clangdev=6.0.1=default_1
  - click=7.0=py_0
  - cloudpickle=0.6.1=py_0
  - constantly=15.1.0=py_0
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_1000
  - cycler=0.10.0=py_1
  - cytoolz=0.9.0.1=py36h470a237_1
  - dask=0.20.0=py_0
  - dask-core=0.20.0=py_0
  - decorator=4.3.0=py_0
  - distributed=1.24.0=py36_1000
  - entrypoints=0.2.3=py36_1002
  - fastparquet=0.1.6=py36h7eb728f_0
  - freetype=2.9.1=h6debe1e_4
  - glog=0.3.5=0
  - gunicorn=19.9.0=py36_1000
  - heapdict=1.0.0=py36_1000
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_1002
  - incremental=17.5.0=py_0
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - jansson=2.11=h470a237_1
  - jedi=0.13.1=py36_1000
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_1
  - jsonschema=2.6.0=py36_1002
  - jupyter_client=5.2.3=py_1
  - jupyter_core=4.4.0=py_0
  - jupyterlab=0.35.2=py36_0
  - jupyterlab_server=0.2.0=py_0
  - kiwisolver=1.0.1=py36h2d50403_2
  - libcxx=6.0.1=0
  - libffi=3.2.1=hfc679d8_5
  - libiconv=1.15=h470a237_3
  - libpng=1.6.35=ha92aebf_2
  - libsodium=1.0.16=h470a237_1
  - libtiff=4.0.9=he6b73bb_2
  - libxml2=2.9.8=h422b904_5
  - llvm-meta=6.0.1=0
  - llvmdev=6.0.1=h2d50403_2
  - llvmlite=0.25.0=py36h3fea490_1001
  - locket=0.2.0=py_2
  - lz4-c=1.8.3=hfc679d8_0
  - markupsafe=1.0=py36h470a237_1
  - matplotlib=3.0.0=py36h45c993b_1
  - mistune=0.8.4=py36h470a237_0
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - more-itertools=4.3.0=py36_1000
  - msgpack-python=0.5.6=py36h2d50403_3
  - nb_conda_kernels=2.1.1=py36_1001
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - nbserverproxy=0.8.4=py36_1000
  - ncurses=6.1=hfc679d8_1
  - notebook=5.7.0=py36_1000
  - numba=0.40.0=py36hf8a1672_0
  - olefile=0.46=py_0
  - openblas=0.3.3=ha44fe06_1
  - openssl=1.0.2p=h470a237_1
  - packaging=18.0=py_0
  - pandas=0.23.4=py36hf8a1672_0
  - pandoc=2.3.1=0
  - pandocfilters=1.4.2=py_1
  - parquet-cpp=1.5.1=1
  - parso=0.3.1=py_0
  - partd=0.3.9=py_0
  - pcre=8.41=hfc679d8_3
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pillow=5.3.0=py36hc736899_0
  - pip=18.1=py36_1000
  - plotly=3.3.0=py_0
  - pluggy=0.8.0=py_0
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.6=py_0
  - psutil=5.4.8=py36h470a237_0
  - ptyprocess=0.6.0=py36_1000
  - py=1.7.0=py_0
  - pyarrow=0.11.1=py36hfc679d8_0
  - pyasn1=0.4.4=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.19=py_0
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_1000
  - pyparsing=2.2.2=py_0
  - pysocks=1.6.8=py36_1002
  - pytest=3.9.3=py36_1000
  - python=3.6.6=h5001a0f_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.13=py36h470a237_1
  - pyzmq=17.1.2=py36hae99301_1
  - readline=7.0=haf1bffa_1
  - requests=2.20.0=py36_1000
  - requests-ftp=0.3.1=py36_0
  - retrying=1.3.3=py_2
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.4.3=py36_0
  - simplegeneric=0.8.1=py_1
  - six=1.11.0=py36_1001
  - snappy=1.1.7=hfc679d8_2
  - sortedcontainers=2.0.5=py_0
  - sqlite=3.25.2=hb1c47c0_0
  - tblib=1.3.2=py_1
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - thrift=0.11.0=py36hfc679d8_1
  - thrift-cpp=0.11.0=hafb3f75_3
  - tk=8.6.8=ha92aebf_0
  - toolz=0.9.0=py_1
  - tornado=5.1.1=py36h470a237_0
  - traitlets=4.3.2=py36_1000
  - twisted=18.9.0=py36h470a237_0
  - tzlocal=1.5.1=py_0
  - urllib3=1.23=py36_1001
  - uwsgi=2.0.17.1=py36h2184488_2
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.32.1=py36_0
  - xlrd=1.1.0=py_2
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zeromq=4.2.5=hfc679d8_5
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - zope.interface=4.5.0=py36h470a237_1
  - zstd=1.3.3=1
  - arrow-cpp=0.11.1=py36hc2947fe_0
  - blas=1.0=mkl
  - intel-openmp=2019.0=118
  - libboost=1.67.0=hebc422b_4
  - libgfortran=3.0.1=h93005f0_2
  - libopenblas=0.3.3=hdc02c5d_3
  - mkl=2019.0=118
  - numpy=1.15.1=py36h648b28d_0
  - requests-file=1.4.3=py36_0
  - pip:
    - colorlover==0.2.1
    - cufflinks==0.14.5
    - dash==0.21.0
    - dash-colorscales==0.0.4
    - dash-core-components==0.18.1
    - dash-dangerously-set-inner-html==0.0.1
    - dash-html-components==0.9.0
    - dash-renderer==0.11.3
    - dash-table-experiments==0.6.0
    - dpkt==1.9.1
    - fix-yahoo-finance==0.0.22
    - flask==1.0.2
    - flask-compress==1.4.0
    - ipywidgets==7.0.1
    - itsdangerous==0.24
    - lxml==4.2.5
    - msgpack==0.5.6
    - multitasking==0.0.7
    - nose==1.3.7
    - pandas-datareader==0.7.0+2.g3200d6e
    - pyex==0.1.5
    - scapy==2.4.0
    - socketio-client-nexus==0.7.6
    - websocket-client==0.54.0
    - werkzeug==0.14.1
    - widgetsnbextension==3.0.8
    - wrapt==1.10.11
prefix: /Users/kcom/conda/envs/dash
